<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 400px;
        margin: 20px auto 20px;
        padding: 0;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        background-color: darkgrey;
        box-shadow: 5px 5px 5px rgba(84, 84, 84, 0.80);
      }
      #cat-image {
        border-radius: 50%;
        border: 10px solid #fc6bff;
        box-shadow: 8px 8px 8px rgba(84, 84, 84, 0.40);
        margin: 10px auto 10px;
      }
      
      #heading {
        margin: 0;
        background-color: grey;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      
      p {
        color: black;
        font-family: 'Lobster', san-serif;
        font-size: 55px;
        padding: 2px;
        margin: 0;
      }
      
      #bottom {
        margin: 0;
        background-color: grey;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      
      h1 {
        color: purple;
        font-family: 'Lobster', san-serif;
        font-size: 45px;
        padding: 10px;
        margin: 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Mail Run</title>
  </head>
  <body>
    <div id="container"> 
      <div>
        <h1>Kris, please!!</h1>
      </div>
      <img id="cat-image" src="http://blogs.discovermagazine.com/but-not-simpler/files/2013/10/0002.gif" alt="cat" width="293px" height="293px">
      <div>
        <p>Mail Run!</p>
      </div>
    </div>
  </body>
</html>
